# -------------------------------
# Full Evaluation Script (Single Cell)
# -------------------------------

import pandas as pd
import torch
from torch.utils.data import DataLoader, TensorDataset
from transformers import AutoTokenizer, AutoModelForSequenceClassification
import pickle
from sklearn.metrics import classification_report
from torch.nn import functional as F

# -------------------------------
# 1. Configuration - CHANGE THESE
# -------------------------------
CSV_FILE = "your_data.csv"                    # Path to exported CSV
TEXT_COLUMN = "Subject"                       # Column containing email text
LABEL_COLUMN = "classification"              # Column containing ground truth labels
MODEL_DIR = "path_to_trained_model"          # Folder where model is saved
ENCODER_FILE = "encoders/classification.labels.pkl"  # Path to label encoder
BATCH_SIZE = 16

# -------------------------------
# 2. Load Label Encoder
# -------------------------------
with open(ENCODER_FILE, "rb") as f:
    label_encoder = pickle.load(f)

num_labels = len(label_encoder.classes_)
print(f"Number of categories: {num_labels}")
print("Example classes:", label_encoder.classes_[:10])

# -------------------------------
# 3. Load Model and Tokenizer
# -------------------------------
tokenizer = AutoTokenizer.from_pretrained(MODEL_DIR)
model = AutoModelForSequenceClassification.from_pretrained(
    MODEL_DIR,
    num_labels=num_labels
)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model.to(device)
model.eval()

# -------------------------------
# 4. Load CSV and Prepare Dataset
# -------------------------------
df = pd.read_csv(CSV_FILE)
texts = df[TEXT_COLUMN].astype(str).tolist()
labels = df[LABEL_COLUMN].map(lambda x: label_encoder.transform([x])[0]).tolist()

encodings = tokenizer(texts, padding=True, truncation=True, return_tensors="pt", max_length=512)
dataset = TensorDataset(encodings['input_ids'], encodings['attention_mask'], torch.tensor(labels))

loader = DataLoader(dataset, batch_size=BATCH_SIZE)

# -------------------------------
# 5. Run Inference
# -------------------------------
all_preds = []

with torch.no_grad():
    for batch in loader:
        input_ids, attention_mask, _ = [x.to(device) for x in batch]
        outputs = model(input_ids=input_ids, attention_mask=attention_mask)
        logits = outputs.logits
        preds = torch.argmax(F.softmax(logits, dim=1), dim=1)
        all_preds.extend(preds.cpu().numpy())

# -------------------------------
# 6. Map Predictions to Labels
# -------------------------------
df['y_pred'] = label_encoder.inverse_transform(all_preds)

# -------------------------------
# 7. Compute Evaluation Metrics
# -------------------------------
true_labels = df[LABEL_COLUMN]
print("\nClassification Report:\n")
print(classification_report(true_labels, df['y_pred'], digits=4))

# -------------------------------
# 8. Save Results (Optional)
# -------------------------------
df.to_csv("evaluation_results.csv", index=False)
print("\nPredictions saved to evaluation_results.csv")
