version: "3.8"

services:
  ml-backend:
    container_name: bert-classification-sentiment
    image: featsystems/bert-classification-sentiment:v1
    build:
      context: .
      args:
        TEST_ENV: ${TEST_ENV}
    environment:
      # specify these parameters if you want to use basic auth for the model server
      - BASIC_AUTH_USER=
      - BASIC_AUTH_PASS=
      # set the log level for the model server
      - LOG_LEVEL=DEBUG
      # any other parameters that you want to pass to the model server
      - ANY=PARAMETER
      # specify the number of workers and threads for the model server
      - WORKERS=1
      - THREADS=8
      # specify the model directory (likely you don't need to change this)
      - MODEL_DIR=/results/bert-classification-sentiment
      - FINETUNED_MULTICLASS_MODEL_NAME=finetuned_multitask_model
      - BASELINE_MULTICLASS_MODEL_NAME=google-bert/bert-base-multilingual-cased
      - START_TRAINING_EACH_N_UPDATES=10
      - LEARNING_RATE=1e-3
      - NUM_TRAIN_EPOCHS=100
      - WEIGHT_DECAY=0.01

      # Specify the Label Studio URL and API key to access
      # uploaded, local storage and cloud storage files.
      # Do not use 'localhost' as it does not work within Docker containers.
      # Use prefix 'http://' or 'https://' for the URL always.
      # Determine the actual IP using 'ifconfig' (Linux/Mac) or 'ipconfig' (Windows).
      - LABEL_STUDIO_URL=http://localhost:8080
      - LABEL_STUDIO_API_KEY=830eb6d65978e36293a63635717da95bbbcb7a9d
    ports:
      - "9093:9090"
    volumes:
      - "./data/server:/data"
      - "./data/.cache:/root/.cache"
      - "./results:/results"
